GMAIL_KEY="xcbuhyseqpccgfkw"
GMAIL_USERNAME="berissocompra@gmail.com"

DB_CONNECTION_DEV="mongodb+srv://berissoCompra:159753-Bc@mcdarg.nlxws.mongodb.net/MCDArg?retryWrites=true&w=majority"
DB_CONNECTION_LOC="mongodb://localhost/bcdb"
DB_CONNECTION_TEST="mongodb://127.0.0.1:27017/bcdb"

API_URL="http://192.168.0.229:3000"
FRONT_URL="http://localhost:4300"
